{
  "name": "ngx-csvto-json",
  "version": "0.0.2",
  "author": {
    "name": "Sai Surya Teja",
    "email": "tsaisurya@gmail.com"
  },
  "description": "Angular Library to convert CSV to JSON array.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaiSurya9999/ngx-csvto-json.git"
  },
  "bugs": {
    "url": "https://github.com/SaiSurya9999/ngx-csvto-json/issues",
    "email": "tsaisurya@gmail.com"
  },
  "homepage": "https://github.com/SaiSurya9999/ngx-csvto-json",
  "keywords": [ "angular","javascript",
    "csvtojson","NgxCSVtoJSON","json","csv" ],
    "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.0.6",
    "@angular/core": "^10.0.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}